# ThermalGram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/huhx0015/flirhotornot/: ApplicationTest.java
app/src/androidTest/java/com/huhx0015/thermalgram/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flir/flironeexampleapplication/: PreviewActivity.java
app/src/main/java/com/google/vrtoolkit/cardboard/samples/treasurehunt/: MainActivity.java
app/src/main/java/com/huhx0015/flirhotornot/: HONMainActivity.java  HONServer.java
app/src/main/java/com/huhx0015/thermalgram/Activities/: TGMainActivity.java  UploadToServer.java
app/src/main/java/com/huhx0015/thermalgram/Fragments/: TGFlirFragment.java  TGFragment.java  TGSampleFragment.java
app/src/main/java/com/huhx0015/thermalgram/Intent/: TGShareIntent.java
app/src/main/java/com/huhx0015/thermalgram/Interface/: FileUploadService.java  OnFlirUpdateListener.java  OnFlirViewListener.java
app/src/main/java/com/huhx0015/thermalgram/Preferences/: TGPreferences.java
app/src/main/java/com/huhx0015/thermalgram/Server/: HttpFileUpload.java  SendImageHttpPost.java  ServiceGenerator.java  TGClient.java  TGServer.java
app/src/main/java/com/huhx0015/thermalgram/UI/: ScrollAwareFABBehavior.java  TGSpeech.java  TGToast.java  TGUnbind.java
app/src/main/res/layout/: activity_login.xml  activity_preview.xml  activity_upload_to_server.xml  hon_main_activity.xml  tg_flir_fragment.xml  tg_fragment.xml  tg_main_activity.xml
app/src/main/res/menu/: hon_main_activity_menu.xml  tg_main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: tg_options.xml
gradle/wrapper/: gradle-wrapper.properties
