apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.huhx0015.thermalgram"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'flironesdk', ext:'aar')
    compile 'com.android.support:design:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.jakewharton:butterknife:+'
    compile 'com.squareup.okhttp:okhttp:+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:+'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}