<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tg_fragment_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tg_thermal_image"
        android:layout_weight="1" />

    <ImageButton
        style="@style/GoogleNowCardStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tg_capture_button"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="5dp" />

</LinearLayout>